#!/usr/bin/python
# -*- coding: iso-8859-15 -*-

# 流程控制


# 流程就是计算机执行的顺序，顺序结构，分支结构，循环结构

# 分支结构 ：  单向分支  双向分支  多向分支 。。。

# 单向分支：如果 判断 表达式的结果 成立，那么就要执行 代码区间，如果表达式不成立，则不执行代码区间
# 程序的女友给程序员打电话说：晚上下班回来的路上买十个包子，如果有看到卖西瓜的就买一个
baozi = 10
mxg = True

# 判断是否有卖西瓜的
if mxg:
    baozi = 1

# print(baozi)


# 双向分支

person = '男'
# 双向分支： 表达式成立则执行真区间，如果不成立 则执行 假区间，
if person == '女':
    # 真区间
    print('上前搭讪，美女你好漂亮。。。')
else:
    # 假区间
    print('上前一步走，哥们借个火。。。')

# 多向分支：就是需要判断多个表达式的结果，会执行其中符合条件的一个

score = 36
if score >= 90 and score <= 100:
    print('给你个大大的奖励。。买个手机')
elif score >= 80 and score < 90:
    print('今晚吃顿好的，庆祝一下。。。')
elif score >= 70 and score < 80:
    print('下次努力，加油吧 小伙子。。。')
elif score >= 60 and score < 70:
    print('抓紧复习吧，下次看你能考多少。。。')
else:
    print('给你个大嘴巴子。。。')



# 巢状分支： 在分支条件中，嵌套分支
'''
if 表达式a:
    if 表达式b：
        if 表达式c：
            。。。。
'''

sex = '男'
age = 25
height = 177

if sex == '男':
    print('有机会。。。')
    if age >= 22 and age <= 35:
        print('年龄也比较合适。。。')
        if height >= 170:
            print('可以好好处一处。。')
else:
    print('有可能会成为闺蜜。。。')


# 分支结构的练习题
'''
 要求输入一个 四位数的年，判断当前的年份属于哪一个生肖
 用于纪年，顺序排列为
 子鼠、丑牛、寅虎、卯兔、辰龙、巳蛇、午马、未羊、申猴、酉鸡、戌狗、亥猪
 
'''
# year = input('请输入一个四位数的年：')
# print(year)





