#!/usr/bin/python
# -*- coding: utf-8 -*-

# 。列表的切片操作


'''列表的切片操作
语法==> 列表[开始索引:结束索引:步进值]
    1。 列表[开始索引:]  ==> 从开始索引到列表的最后
    2。 列表[:结束值]    ==> 从开始到指定的结束索引之前
    3。 列表[开始索引:结束索引] ==> 从开始索引到指定结束索引之前
    4。 列表[开始索引:结束索引:步进值] ==> 从指定索引开始到指定索引前结束，按照指定步进进行取值切片
    5。 列表[:] 或 列表[::] ==> 所有列表元素的切片
    6。 列表[::-1]  ==> 倒着获取列表的元素
'''

varlist = ['刘德华', '张学友', '张国荣', '黎明', '郭富城', '小沈阳', '刘能', '宋小宝', '赵四']

# 从开始索引到列表的最后
res = varlist[2:]  # ['张国荣','黎明','郭富城','小沈阳','刘能','宋小宝','赵四']
print(res)
# 从开始到指定的结束索引之前
res = varlist[:2]  # ['刘德华','张学友']
print(res)
# 从开始索引到指定结束索引之前
res = varlist[2:6]  # ['张国荣', '黎明', '郭富城', '小沈阳']
print(res)
# 从指定索引开始到指定索引前结束，按照指定步进进行取值切片
res = varlist[2:6:2]  # ['张国荣', '郭富城']
print(res)
# 所有列表元素的切片
res = varlist[:]
print(res)
res = varlist[::]
print(res)
# 倒着输出列表的元素
res = varlist[::-1]
print(res)

# 使用切片方法 对列表数据进行更新和删除
print(varlist)

# 从指定下标开始，到指定下标前结束，并替换为对应的数据(容器类型数据，会拆分成每个元素进行赋值)
varlist[2:6] = ['a', 'b', 'c', 1, 2, 3]
print(varlist)
varlist[2:6:2] = ['a', 'b']  # 需要与要更新的元素个数对应
print(varlist)
# 切片删除
del varlist[2:6]
del varlist[2:6:2]


print(varlist)
